<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Captin Jack Sparrow</h1>
    <img src="../assets/d3jmk0y-8cf4eb60-2a6c-4078-afa7-557cadca3192.png" height="200" alt="Avatar"/>
    <h2>Summary</h2>
    <p>Accomplished Software Engineer / Project Manager with 18+ years of seasoned experience spearheading
        technological solutions</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelors in Computer Science </li>
        <li>Bachelors in Computer Science | 2023</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>SOFTWARE ENGINEER - Bucknell University</h3>
        </li>
        <p>Oct 2015 - May 2022</p>
        <ul>
            <li>Initial wireframing and graphic design</li>
            <li>Tech stack, database planning, and flow diagrams</li>
            <li>Analysis of potential features, prioritizing, scheduling release dates</li>
            <li>Social media marketing plan and design</li>
        </ul>
    </ul>
    <ul>
        <li>
            <h3>WEB DEVELOPER - Klunk & Millan Advertising</h3>
        </li>
        <p>jan 2011 - Jan 2013</p>
        <ul>
            <li>Served as a LAMP Stack Developer; developed and maintained client websites.</li>
            <li>Provided dedicated support and timely issue resolution to clients following a successful app launch.</li>
            <li>Managed all aspects of the app lifecycle from research and planning through deployment and
                post-launch support.</li>
            <li>Oversaw a team of visual designers, content creators, and international programmers.</li>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Software Development Life Cycle (SDLC) ⭐️⭐️⭐️⭐️⭐️ </li>
        <li>Technical Project Planning & Execution ⭐️⭐️⭐️⭐️</li>
        <li>Change Management ⭐️⭐️⭐️ </li>
        <li>Front-end Development ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Certifications</h2>
    <ul>
        <li>Project Management Professional (PMP®) Certification</li>
        <li>Project Management Institute | 2019</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
        <a href="../pages/hobbies.html">Hobbies</a>
        <a href="../pages/contact.html">Contact Me</a>
    </ul>
    <p>© Captin Jack Sparrow. All rights reserved.</p>
</body>
</html>